#####################################################################
#   Bed Mesh Calibration
#####################################################################

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 24                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.01596
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2

[bed_mesh]
zero_reference_position: 150, 150    
#    set this to the middle of your bed
speed: 200
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 25, 25
#    start point of bed mesh [X, Y]
mesh_max: 250, 250
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic