[fan]
##  Print Cooling Fan - FAN0
pin: Toolhead:PA1
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[fan_generic Nevermore]
pin: PD13
kick_start_time: 0

[controller_fan stepper_cooler]
pin: PD14
fan_speed: 0.7
kick_start_time: 0
stepper: stepper_x

[controller_fan Pi]
##  Print Cooling Fan - FAN0
pin: PD15
kick_start_time: 0.5
heater: heater_bed

[heater_fan Hotend_fan]
##  Hotend Fan - FAN1
pin: Toolhead:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1

[controller_fan MCU_Fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed : 0.35